# R3.Stride

./: R3.Stride.sln  R3.Stride3d.sln  README.md
R3.Stride/: R3.Stride.csproj  R3FrameDispatcherComponent.cs  Stride3dFrameProviderComponent.cs  StrideFrameProvider.cs  StrideInitializer.cs  StrideProvider.cs  StrideTimeProvider.cs
R3.Stride3d/: R3.Stride3d.csproj  R3.Stride3d.sdpkg  Stride3dFrameProvider.cs  Stride3dFrameProviderComponent.cs  Stride3dFrameProviderDispatcher.cs  Stride3dProvider.cs  Stride3dTimeProvider.cs
sandbox/R3.Stride.Sandbox/: ObservableTestScript.cs  R3.Stride.Sandbox.csproj
sandbox/R3.Stride.Sandbox/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox.sdsky  Sphere.sdpromodel
sandbox/R3.Stride3d.Sandbox/: BasicCameraController.cs  GlobalObservableTestScript.cs  ObservableTestScript.cs  R3.Stride3d.Sandbox.csproj  R3.Stride3d.Sandbox.sdpkg
sandbox/R3.Stride3d.Sandbox.Windows/: R3.Stride3d.Sandbox.Windows.csproj  R3.Stride3d.Sandbox.Windows.sdpkg  R3_Stride3d_SandboxApp.cs
sandbox/R3.Stride3d.Sandbox/Assets/: Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Sphere Material.sdmat
