!SceneAsset
Id: 1019ec00-f18e-4dcd-87fc-db58ba353658
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4a49c7ad-3e01-425c-88df-1b7f9c41e3fc
        - ref!! 55541e4b-0c01-48ad-bbda-12d6e14bdfbd
        - ref!! 29be98b7-ef69-4a92-8476-6a13d595e0ef
        - ref!! 8d7e4875-b31b-4711-991a-7a5b95237e9c
        - ref!! 6ac3719b-8beb-473e-8199-fe8bfa1ff406
        - ref!! 84ce7992-4da1-44ea-bada-65340b2752a2
        - ref!! 1733107a-4788-40b4-bf02-b9358626e1fb
    Parts:
        -   Entity:
                Id: 1733107a-4788-40b4-bf02-b9358626e1fb
                Name: GlobalObservableTest
                Components:
                    a5e54d9d9428480d9501eb159a666cf0: !TransformComponent
                        Id: 32af2a87-0108-4c70-9161-0049128d5324
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a2bfc707412594bc8d005465d0d1bb9: !R3.Stride.R3FrameDispatcherComponent,R3.Stride
                        Id: bf967f1e-68ca-4d38-a8d6-395dd492a349
                        Priority: -1
                    3abe734888a165e1cfcdcf88a5308104: !R3.Stride.Sandbox.GlobalObservableTestScript,R3.Stride.Sandbox
                        Id: 443cb45d-e4c1-4bd5-bf14-e79b39995636
        -   Entity:
                Id: 29be98b7-ef69-4a92-8476-6a13d595e0ef
                Name: Skybox
                Components:
                    a518cd5242386d891ffde64250da64d5: !TransformComponent
                        Id: 2eaac90f-93a3-46ad-8174-11bb317995a7
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3d70d2df0efd5c03d586cc92e74ade3: !BackgroundComponent
                        Id: 80140206-3df7-4bee-a047-61d560c10768
                        Texture: 71ce0722-731e-4a25-8b5c-8f2d28e21aa1:Skybox texture
                    6a5b652e022997f1b9860b12f58a2984: !LightComponent
                        Id: e243bc6d-c920-47b6-9ad3-bdd3db43b797
                        Type: !LightSkybox
                            Skybox: 9dd0fe36-507b-46ba-aaf0-d90c5cb39fc0:Skybox
        -   Entity:
                Id: 4a49c7ad-3e01-425c-88df-1b7f9c41e3fc
                Name: Camera
                Components:
                    a7c5145d3d781624306e717c5f56ea09: !TransformComponent
                        Id: dfa6a3de-448d-4c66-ba3f-dde934e2ac85
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    764ada0b225d77f2fda97f65b8d58484: !CameraComponent
                        Id: c72c91bb-a318-4cd2-adab-9381809bf726
                        Name: null
                        Projection: Perspective
                        Slot: 64a31a2b-30c6-4763-a3e4-48ae42f61835
                    a2ec74d8b84c03ffa7bfaea9f5818011: !R3.Stride.Sandbox.BasicCameraController,R3.Stride.Sandbox
                        Id: 40b14ddd-22ec-449a-8587-d1ddc06755f7
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 55541e4b-0c01-48ad-bbda-12d6e14bdfbd
                Name: Directional light
                Components:
                    c50cab5c3c9b2124f5c98657a7020422: !TransformComponent
                        Id: 59b804cf-90a4-4b22-a513-bf3dbabee99e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4fadc6fd7e0aa390d6c41dc0b6d413d5: !LightComponent
                        Id: 55cc61b3-9abe-4d44-a39a-b5996b3ac38b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 6ac3719b-8beb-473e-8199-fe8bfa1ff406
                Name: Sphere
                Components:
                    6dc12262b3242919feca17dfda7ecd37: !TransformComponent
                        Id: a59a24d2-3d3c-4f06-a118-3ff1d4d9732f
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    35c2e6fa50971720a273493d154a963e: !ModelComponent
                        Id: 5a23235d-bd4c-458d-848b-c757702e2474
                        Model: 1e322fed-4885-4425-aa9d-31885014b43b:Sphere
                        Materials: {}
        -   Entity:
                Id: 84ce7992-4da1-44ea-bada-65340b2752a2
                Name: ObservableTest
                Components:
                    33692763d73d925c4fc702001f5cddb9: !TransformComponent
                        Id: 1f163b73-9bb7-42b8-beff-c0a7a97fcd9a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    de5c10f362ad444eeb723e5ea0c3d5ca: !R3.Stride.Sandbox.ObservableTestScript,R3.Stride.Sandbox
                        Id: b142e103-5458-4788-b96a-af1e031c5b52
                        Priority: 1
        -   Entity:
                Id: 8d7e4875-b31b-4711-991a-7a5b95237e9c
                Name: Ground
                Components:
                    6156147f98677312ba14516b4a393b92: !TransformComponent
                        Id: f51ca13f-c56c-4c0a-8322-78eb19f9be5d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29f0d92532a7b84a5aeebe230568026f: !ModelComponent
                        Id: 7d5bf726-b803-49c4-869b-88e82afe2448
                        Model: 346bc8f9-144e-435c-ad1d-263caf34e3ce:Ground
                        Materials: {}
